<!doctype html>
<html>
    

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">

    <style>
    

        header{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, 'Mountains of Christmas', cursive;
            min-height: 100vh;
            background-image: url('card03.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .snow, .snow2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url(snow.png);
            background-position: 0 0;
            background-repeat: repeat;
            position: absolute;
            
        }

        .snow {
            background-size: 50em;
            animation:
            animate-snow 30s linear infinite;
        
        }

        .snow2 {
            background-size: 30em;
            animation:
            animate-snow2 30s linear infinite;
            opacity: 0.5;
        }

        .text {
            color: #fff;
            text-align: center;
        }

        .text h1 {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 6em;
            text-shadow: 5px 5px 10px #111;
        }

        .text p {
            font-family: 'Mountains of Christmas', cursive;
            font-size: 2em;
            color: #ff4e58
            text-shadow: 5px 5px 10px #111;
        }

        @keyframes animate-snow {
            100% {
                background-position: 70em 70em;
            }
        }

        @keyframes animate-snow2 {
            100% {
                background-position: 50em 0;
            }
        }


    </style>

</head>

<header>
    <center>
            <div class="snow"></div>
            <div class="snow2"></div>
            <div class="text">
                   <h1>MERRY CHRISTMAS</h1>
                   <p></p>


        </from>
            </div>

    </center>
</header>

    
    
</html>